#custom properties
com.ibm = true
db = true
secman = false

#jvm 
initialHeap = 128
maximumHeap = 512 

#server settings
cellName = DM_A_CSM
nodeName = localhost
serverName = EB_Server
clusterName = EB_Cluster
cellName = DM_A_BATCH_CSM
nodeName = localhost
serverName = EB_Server
clusterName = EB_Cluster
cellName =
nodeName =
serverName = _Server
clusterName = _Cluster
cellName =
nodeName =
serverName = _Server
clusterName = _Cluster
cellName =
nodeName =
serverName = _Server
clusterName = _Cluster
cellName =
nodeName =
serverName = _Server
clusterName = _Cluster
cellName =
nodeName =
serverName = _Server
clusterName = _Cluster
cellName =
nodeName =
serverName = _Server
clusterName = _Cluster
cellName =
nodeName =
serverName = _Server
clusterName = _Cluster
cellName = DM_A_CSM
nodeName = localhost
serverName = EB_Server
clusterName = EB_Cluster
cellName = DM_A_CSM
nodeName = localhost
serverName = EB_Server
clusterName = EB_Cluster
